# DaysUntilNewYear

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/clevercake/daysuntilnewyear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/clevercake/daysuntilnewyear/: AppOpenManager.java  BobbleBean.java  ColorUtil.java  CustomSnowView.java  MainActivity.java  ShowDaysType.java  Splash_Screen.java  Widget.java
app/src/main/res/drawable/: btnsnowday.xml  btnsnownight.xml  carimg.xml  foneday.xml  fonenight.xml  plashkaday.xml  plashkadaytime.xml  plashkanight.xml  plashkanighttime.xml  socks.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  widget.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: addid.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-night/: themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml  themes.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/space/clevercake/daysuntilnewyear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
