plugins {
    id 'com.android.application'
}

android {
    namespace 'space.clevercake.daysuntilnewyear'
    compileSdk 35

    defaultConfig {
        applicationId "space.clevercake.daysuntilnewyear"
        minSdk 24
        targetSdk 35
        versionCode 16
        versionName "5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"



    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
// Google Ads SDK
    implementation 'com.google.android.gms:play-services-ads:23.5.0'

// Яндекс SDK
    implementation 'com.yandex.android:mobileads:7.13.0'

    //GDPR
    implementation("com.google.android.ump:user-messaging-platform:3.0.0")
}