plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'space.clevercake.daysuntilnewyear'
    compileSdk 35

    defaultConfig {
        applicationId "space.clevercake.daysuntilnewyear"
        minSdk 24
        targetSdk 35
        versionCode 19
        versionName "5.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"



    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
// Google Ads SDK
    implementation 'com.google.android.gms:play-services-ads:24.6.0'

// Яндекс SDK
    implementation 'com.yandex.android:mobileads:7.15.2'

    //GDPR
    implementation("com.google.android.ump:user-messaging-platform:3.2.0")

//вк
    implementation 'com.my.tracker:mytracker-sdk:3.5.0'

    //аппловин
    implementation("com.google.ads.mediation:applovin:13.1.0.0")  // адаптер AppLovin
    implementation 'com.yandex.ads.mediation:mobileads-applovin:13.1.0.8'
    implementation 'com.applovin:applovin-sdk:13.1.0'
}